Origin: vendor
Subject: Relax dependencies to work well with other rust crates in Debian
Forwarded: not-needed

Index: sequoia-sqv/Cargo.toml
===================================================================
--- sequoia-sqv.orig/Cargo.toml
+++ sequoia-sqv/Cargo.toml
@@ -65,7 +65,7 @@
 default-features = false
 
 [dependencies.sequoia-policy-config]
-version = "0.6"
+version = ">=0.6, <=0.7"
 
 [dev-dependencies.assert_cmd]
 version = "2"
@@ -95,7 +95,7 @@
 default-features = false
 
 [build-dependencies.sequoia-policy-config]
-version = "0.6"
+version = "0.7"
 
 [features]
 crypto-botan = ["sequoia-openpgp/crypto-botan"]
